JWT_SECRET=#############
DATABASE_TYPE=#############
DATABASE_HOST=#############
DATABASE_PORT=#############
DATABASE_USERNAME=#############
DATABASE_PASSWORD=#############
DATABASE_NAME=#############
APP_PORT=#############
APP_EXPIRES=#############
SENDGRID_API_KEY=#############